try{
s_a("sy55");

var s_Ehb=function(a){s_j.call(this,a)};s_o(s_Ehb,s_j);s_=s_Ehb.prototype;s_.getValue=function(){return s_B(this,1)};s_.setValue=function(a){return s_c(this,1,a)};s_.yg=function(){return s_w(this,1)};s_.getType=function(){return s_if(this,2,1)};s_.iva=function(){return s_B(this,4)};s_.Lka=function(){return s_B(this,5)};s_.Va="zPXzie";

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy54");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy53");

var s_jn=function(a){s_l.call(this,a.Ja);this.data=a.Oa.X3c;this.root=this.Ha().el()};s_o(s_jn,s_l);s_jn.Fa=function(){return{Oa:{X3c:s_Ehb}}};s_=s_jn.prototype;s_.CHa=function(){return this.root};s_.we=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.nIb=function(){var a=this.data.getType();return!s_Fhb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.G$b=function(){return s_y(this.data,3)};s_.nma=function(){return 4===this.data.getType()};
s_.N7a=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.X$b=function(){return 8===this.data.getType()};s_.r7b=function(){return!!this.data.Lka()};s_.Lka=function(){return this.data.Lka()};s_.iva=function(){return this.data.iva()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_6l(this.root,"disabled",a?"false":"true")};s_.isSelected=function(){return s_Tf(this.root,"fbKdEb")};
s_.Qk=function(a){a?this.nIb()&&this.isEnabled()&&!s_Tf(this.root,"fbKdEb")&&s_Uf(this.root,"fbKdEb"):s_Wf(this.root,"fbKdEb");if(this.nIb()&&this.isEnabled()){var b=this.G$b()?"selected":"checked";s_6l(this.root,b,a?"true":"false")}};s_.YQb=function(a){a?this.isEnabled()&&s_Uf(this.root,"gvybPb"):s_Wf(this.root,"gvybPb")};s_.getContent=function(){return s_Mg(s_H(this,"ibnC6b").el())};s_.Vka=function(){return s_h(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_I(s_jn.prototype,"HvnK2b",function(){return this.getValue});s_I(s_jn.prototype,"TINwZb",function(){return this.Vka});s_I(s_jn.prototype,"aDGs4d",function(){return this.getContent});s_I(s_jn.prototype,"KKjvXb",function(){return this.isSelected});s_I(s_jn.prototype,"cPwMm",function(){return this.iva});s_I(s_jn.prototype,"fI3yue",function(){return this.Lka});s_I(s_jn.prototype,"BLzGk",function(){return this.r7b});s_I(s_jn.prototype,"U2gaje",function(){return this.X$b});
s_I(s_jn.prototype,"ezx81e",function(){return this.N7a});s_I(s_jn.prototype,"BnKdQ",function(){return this.nma});s_I(s_jn.prototype,"I9FNke",function(){return this.G$b});s_I(s_jn.prototype,"yXgmRe",function(){return this.isEnabled});s_I(s_jn.prototype,"pxaUTb",function(){return this.nIb});s_I(s_jn.prototype,"SbhtCf",function(){return this.getType});s_I(s_jn.prototype,"t4aLLd",function(){return this.we});s_I(s_jn.prototype,"xdy80",function(){return this.CHa});s_S(s_QAa,s_jn);var s_Fhb=[1,4,5,6,8,7];

s_b();

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy4z");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_fn=function(a,b,c){s_td.call(this);this.sF=a;this.Aa=b||0;this.oa=c;this.Go=s_Lc(this.wa,this)};s_rd(s_fn,s_td);s_fn.prototype.We=0;s_fn.prototype.Tb=function(){s_fn.Tc.Tb.call(this);this.stop();delete this.sF;delete this.oa};s_fn.prototype.start=function(a){this.stop();this.We=s_Ki(this.Go,void 0!==a?a:this.Aa)};var s_nhb=function(a){a.Lf()||a.start(void 0)};s_fn.prototype.stop=function(){this.Lf()&&s_Li(this.We);this.We=0};s_fn.prototype.Lf=function(){return 0!=this.We};
s_fn.prototype.wa=function(){this.We=0;this.sF&&this.sF.call(this.oa)};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy56");

var s_kn=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_Ghb)},s_Ghb=s_F("mMf61e"),s_Hhb=s_F("LyWNEf"),s_Ihb=s_F("OVY1kd"),s_Jhb=s_F("nunXZ");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_gCh=function(a,b,c){this.trigger=a;this.Vfa=b;this.Ur=c},s_wM=function(a){s_l.call(this,a.Ja);var b=this;this.wa=null;this.Ca=[];this.Ea=!1;this.Ba="";this.oa=null;this.prefix="";this.N_=[].concat(s_Wb(a.controllers.N_),s_Wb(a.controllers.q3d),s_Wb(a.controllers.DVc));this.ld=this.Ha().el();this.Ga="listbox"===s_5l(this.ld);this.maxHeight=Number(s_h(this.ld,"mh")||"-1");s_i(window,"resize",this.oL,!1,this);this.oL();this.La=new s_fn(this.wCc,1E3,this);this.Mc(this.La);s_5b(function(){s_hCh(b);
s_iCh(b)})};s_o(s_wM,s_l);s_wM.Fa=function(){return{controllers:{N_:"NNJLud",q3d:"hgDUwe",DVc:"tqp7ud"}}};s_=s_wM.prototype;s_.X8c=function(){return this.oa};s_.Cmc=function(a){var b=void 0===b?!1:b;(a=this.vt().find(a))&&this.qz(a,b)};s_.vt=function(){var a=this,b=[].concat(s_Wb(this.Ta("NNJLud").toArray())).filter(function(d){return!a.aB(d).nma()}),c=s_H(this,"tqp7ud").el();c&&b.push(c);return b};s_.Iad=function(){return this.N_};s_.Za=function(){s_8h(window,"resize",this.oL,!1,this)};
s_.wCc=function(){this.prefix=""};var s_hCh=function(a,b){b=void 0===b?!1:b;if(!a.Ea){var c=a.vt();s_Fa(c,function(d){var e=a.aB(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_jCh(a);e.Qk(!0);a.wa=d;break;case 3:e.Qk(!0);a.Ca.push(d);break;default:e.Qk(!1)}else e.Qk(!1)},a);c=c[0];a.aB(c).N7a()&&c.setAttribute("tabindex","0");b&&c.focus();a.ld.setAttribute("tabindex","-1");a.Ea=!0}};
s_wM.prototype.Jx=function(){for(var a=s_g(this.vt()),b=a.next();!b.done;b=a.next()){b=this.aB(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_jCh(this);break;case 3:this.Ca.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Qk(!1)}s_xM(this,null)};var s_jCh=function(a){a.wa&&(a.aB(a.wa).Qk(!1),a.wa=null)};s_wM.prototype.aB=function(a){return this.N_.find(function(b){return b.Ha().el()===a})};
var s_kCh=function(a,b){return!!a.vt().find(function(c){return c===b})};s_wM.prototype.qz=function(a,b){b=void 0===b?!1:b;s_hCh(this,b);return s_kCh(this,a)?s_lCh(this,a,b):!1};
var s_lCh=function(a,b,c){var d=a.aB(b);if(!d.isEnabled())return!1;s_xM(a,b);switch(d.getType()){case 2:var e=a.wa!==b;e&&(s_jCh(a),a.wa=b,d.Qk(!0));s_mCh(a,d,e,c);break;case 3:e=!d.isSelected();d.Qk(e);e?a.Ca.push(b):s_va(a.Ca,b);s_mCh(a,d,!0,c);break;case 5:a=a.Ha().el();s_bc(a,s_Hhb,void 0,void 0,void 0);break;case 8:s_nCh(a,d.iva());break;default:s_mCh(a,d,!1,c)}return d.isSelected()},s_iCh=function(a,b){b=void 0===b?null:b;a.Ba="";for(var c=s_g(a.N_),d=c.next();!d.done;d=c.next()){d=d.value;
var e=d.we();s_E(e,!d.r7b());d.X$b()&&s_6l(e,"expanded","false")}b&&(s_xM(a,b),s_oCh(a,b));s_E(a.Da("PKdGSc").el(),!1)},s_nCh=function(a,b,c){c=void 0===c?null:c;a.Ba=b;for(var d=s_g(a.N_),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.we();s_E(f,e.Lka()===b);e.iva()===b&&s_6l(f,"expanded","true")}c||(c=a.N_.find(function(h){return h.isEnabled()&&h.Lka()===b}).we());s_xM(a,c);s_oCh(a,c);s_E(a.Da("PKdGSc").el(),!0);c=a.Da("llger").el();s_Jg(c,b);var g=!1;a.Ta("Ryabqb").Zc(function(h){s_h(h,"submenu")===
b?(s_E(h,!0),g=!0):s_E(h,!1)});s_E(c,!g)},s_mCh=function(a,b,c,d){a=a.Ha().el();s_bc(a,s_Ghb,new s_gCh(b,c,d),void 0,void 0)};s_=s_wM.prototype;s_.ii=function(){s_hCh(this);return this.wa};s_.ibd=function(){s_hCh(this);return this.Ca};s_.j3b=function(){s_hCh(this);return this.oa};s_.Tka=function(){s_hCh(this);var a=this.ii();return a?this.aB(a).getContent():""};s_.wnb=function(){var a=this.vt()[0];return a?s_pCh(this,a):null};
s_.l$c=function(a){a=void 0===a?!1:a;var b=this.ii();b&&this.Ga?a=b:a?a=(a=s_ja(this.vt()))?s_pCh(this,a):null:a=this.wnb();return a};var s_pCh=function(a,b){if(6!==a.aB(b).getType())return b;a=(new s_Dc([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_Hg(c)&&s_nh(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_Lg(c))}))?b:null};s_wM.prototype.Aa=function(a){s_hCh(this);a&&!s_kCh(this,a)||s_xM(this,a)};
var s_xM=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.aB(b);if(!d.isEnabled()&&c)return;d.YQb(!0);d.N7a()&&b.setAttribute("tabindex","0")}else a.ld.setAttribute("tabindex","0"),a.ld.focus();a.oa!==b&&a.oa&&(c=a.aB(a.oa),c.N7a()&&a.oa.setAttribute("tabindex","-1"),c.YQb(!1));a.oa=b};s_wM.prototype.oL=function(){0>this.maxHeight||s_D(this.ld,"max-height",Math.min(this.maxHeight,Math.round(.75*window.innerHeight))+"px")};
var s_qCh=function(a){var b,c,d;for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==(null===(b=a.el())||void 0===b?void 0:b.tagName)&&"G-MENU"!==(null===(c=a.el())||void 0===c?void 0:c.tagName);)a=a.parent();return"G-MENU-ITEM"===(null===(d=a.el())||void 0===d?void 0:d.tagName)?a.el():null};s_=s_wM.prototype;s_.Mod=function(a){var b=s_qCh(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.mj(a):s_lCh(this,b,!0)}};
s_.L6b=function(){var a=this;if(this.Ba){var b=this.N_.find(function(d){return d.iva()===a.Ba}),c=b.Lka();c?s_nCh(this,c,b.we()):s_iCh(this,b.we())}};s_.St=function(){this.Ea?null===this.oa&&s_xM(this,this.vt()[0]):s_hCh(this)};s_.xla=function(){var a=this.Ha().el();s_bc(a,s_Ihb,void 0,void 0,void 0)};s_.Hva=function(){var a=this.Ha().el();s_bc(a,s_Jhb,void 0,void 0,void 0);s_xM(this,null)};s_.drb=function(a){(a=s_qCh(a))&&s_xM(this,a,!0)};
s_.mj=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ba&&(37===c||27===c))return this.L6b(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.oa&&8===this.aB(this.oa).getType())s_lCh(this,this.oa,!0);else if(40===c||38===c){var e=this.oa,f=this.vt();e=38===c?e===f[0]:e===f.pop();if(!this.Ga||!e){c=40===c;var g;e=s_rCh(this,c);c=null!==(g=c?e.shift():e.pop())&&void 0!==g?g:null;s_xM(this,c);s_oCh(this,this.oa)}}else if(13===c||32===
c&&!this.prefix)this.oa&&(d=6===this.aB(this.oa).getType(),s_lCh(this,this.oa,!0));else if(s_2l(c))this.La.start(),g=String.fromCharCode(c),this.prefix===g?g=s_sCh(this,!0):(this.prefix+=g,g=s_sCh(this,!1)),g&&(s_xM(this,g),s_oCh(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_Bl(b),d||s_vi(b));return!1};
var s_sCh=function(a,b){return(b?s_rCh(a,!0):a.vt()).find(function(c){return a.aB(c).isEnabled()?(c=a.aB(c).getContent(),s_zha(c,a.prefix)):!1})},s_rCh=function(a,b){var c=a.oa,d=a.vt().filter(function(e){return s_nh(e)});null===c&&("0"===a.ld.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ja(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_uaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_oCh=function(a,b){b&&(a.Ia(b,void 0),(a=s_pCh(a,
b))&&a.focus())};s_wM.prototype.Ia=function(a,b){if(a){var c=s_jh(this.ld);if(c.height<this.ld.scrollHeight){var d=this.ld.getBoundingClientRect().top,e=s_jh(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.ld.scrollTop+=d-f:d+e.height>c.height-f&&(this.ld.scrollTop+=d+e.height-c.height+f);b&&(this.ld.scrollTop+=a.getBoundingClientRect().top-this.ld.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_I(s_wM.prototype,"uYT2Vb",function(){return this.mj});
s_I(s_wM.prototype,"IgJl9c",function(){return this.drb});s_I(s_wM.prototype,"Tx5Rb",function(){return this.Hva});s_I(s_wM.prototype,"WOQqYb",function(){return this.xla});s_I(s_wM.prototype,"h06R8",function(){return this.St});s_I(s_wM.prototype,"CvxHYc",function(){return this.L6b});s_I(s_wM.prototype,"PSl28c",function(){return this.Mod});s_I(s_wM.prototype,"xpRsNe",function(){return this.wnb});s_I(s_wM.prototype,"OG2qqc",function(){return this.Tka});s_I(s_wM.prototype,"kvm28d",function(){return this.j3b});
s_I(s_wM.prototype,"mFs2Sc",function(){return this.ibd});s_I(s_wM.prototype,"Urwwkf",function(){return this.ii});s_I(s_wM.prototype,"J2hPTe",function(){return this.Jx});s_I(s_wM.prototype,"k4Iseb",function(){return this.Za});s_I(s_wM.prototype,"gSmKPc",function(){return this.Iad});s_I(s_wM.prototype,"lSpRlb",function(){return this.vt});s_I(s_wM.prototype,"mJ60jb",function(){return this.X8c});s_S(s_PAa,s_wM);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy8t");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy8v");

var s_dzb=function(a){return Math.ceil(a-2E-15)},s_4p=function(){this.animation=null;this.Ea=-1;this.zc=this.Ud=this.La=!1;this.u3=!0;this.Bg=s_xb();this.Gc=null};s_o(s_4p,s_Wp);s_4p.prototype.getChildren=function(){return this.animation?[this.animation]:[]};s_4p.prototype.play=function(){s_ezb(this);this.ob();this.Fc();return this.Bg.promise};s_4p.prototype.finish=function(){this.La||(s_ezb(this),this.ob(),this.animation.finish(),this.Xa(),this.Bg.resolve(null))};
var s_ezb=function(a){a.animation||a.La||(a.measure(),a.animation=a.Me())};s_4p.prototype.ob=function(){this.Ud||this.La||(this.Ud=!0,this.Wb())};s_4p.prototype.Fc=function(a){var b=this;a=void 0===a?!1:a;this.zc||this.La||(this.zc=!0,s_fzb(this),this.animation.play().then(function(c){s_gzb(b);a||b.Xa();b.Bg.resolve(c)}));return this.Bg.promise};
var s_fzb=function(a){var b=a.Qd();-1===a.Ea&&(a.Ea=window.setTimeout(function(){a.Ea=-1;a.animation.finish()},b))},s_gzb=function(a){-1!==a.Ea&&(window.clearTimeout(a.Ea),a.Ea=-1)};s_4p.prototype.Xa=function(){this.La||(this.La=!0,s_gzb(this),this.Id())};s_4p.prototype.Id=function(){};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy8w");

var s_5p=function(a,b){this.WY=void 0===b?100:b;this.oa=a};s_o(s_5p,s_Wp);s_5p.prototype.play=function(){return this.Dia()||s_Rb()};s_5p.prototype.finish=function(){this.Dia()};s_5p.prototype.Qd=function(){return this.WY};s_5p.prototype.Dia=function(){if(this.oa){var a=this.oa();this.oa=null;return a}};
var s_6p=function(){this.children=[]};s_6p.prototype.add=function(a){"function"===typeof a?this.children.push(new s_5p(a)):a&&this.children.push(a);return this};s_6p.prototype.Sb=function(){var a=s_Wc(this.children,function(b){return b instanceof s_6p?b.Sb():b});return this.create(a)};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy8x");

var s_hzb=function(a,b){var c=a.timing;c.opacity=s_4yb(b,c.opacity);return a},s_izb=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)},s_7p=function(a){this.children=a.filter(function(b){return null!=b});this.done=Array(this.children.length)};s_o(s_7p,s_Wp);var s_8p=function(){return new s_jzb};
s_7p.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_g(this.children),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_4p?(s_ezb(g),d.push(g.ob.bind(g)),e.push(g.Xa.bind(g)),c.push(g.Fc.bind(g,!0))):(g instanceof s_Xp&&b.push(g.init.bind(g)),c.push(g.play.bind(g)));d=s_g(d);for(f=d.next();!f.done;f=d.next())f=f.value,f();for(d=0;d<b.length;d++)(0,b[d])(d===b.length-1);b=c.map(function(h,k){return h().then(function(l){a.done[k]=!0;return l})});b=s_Zh(b);b.then(function(){for(var h=
s_g(e),k=h.next();!k.done;k=h.next())k=k.value,k()});return b};s_7p.prototype.finish=function(){var a=this,b=this.children.map(function(d,e){return a.done[e]?s_Gb:(d instanceof s_4p&&s_ezb(d),d.finish.bind(d))});b=s_g(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s_7p.prototype.Qd=function(){for(var a=0,b=s_g(this.children),c=b.next();!c.done;c=b.next())c=c.value,c.Qd()>a&&(a=c.Qd());return a};s_7p.prototype.getChildren=function(){return this.children};
var s_jzb=function(){s_6p.apply(this,arguments)};s_o(s_jzb,s_6p);s_jzb.prototype.create=function(a){return new s_7p(a)};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_lFh={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_mFh=[.001,1],s_8M=function(a){s_l.call(this,a.Ja);var b=this;this.isPlaying=!1;this.Ba=null;this.Aa=!1;this.Ea=s_wd(function(){return b.Ha().el()});this.oa=s_wd(function(){return b.Da("NQBQ7d").el()});this.wa=s_wd(function(){return b.Da("pwYex").el()});this.getData("userInitiatedAutoplay").Eb()&&this.sGb();a=.36;this.getData("textOpacityOn").Eb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Eb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,
c]};s_o(s_8M,s_l);s_8M.Fa=s_l.Fa;s_=s_8M.prototype;s_.Y9c=function(){return this.isPlaying};s_.F8c=function(){return this.wa};s_.E8c=function(){return this.oa};s_.sGb=function(){var a=this;this.Aa||(this.Aa=!0,s_D(this.oa(),"visibility","visible"),this.Ba=s_Kpa(this.Ea(),"click",function(b){return a.Xd(b)}))};s_.Xd=function(a){this.isPlaying||(s_vi(a),s_Bl(a),a=this.Ea(),s_bc(a,s_fth,void 0,void 0,void 0))};
var s_nFh=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Xp(a.wa(),s_lFh)).opacity(b,c));d!==e&&a.Aa&&f.push((new s_Xp(a.oa(),s_lFh)).opacity(d,e));return new s_7p(f)},s_oFh=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_nFh(a,a.Ca[b],a.Ca[c],s_mFh[b],s_mFh[c])};s_8M.prototype.q4b=function(){return s_oFh(this,!0)};s_8M.prototype.p4b=function(){return s_oFh(this,!1)};
s_8M.prototype.handleError=function(){null!=this.Ba&&s_Lpa(this.Ea(),this.Ba);s_Jg(this.wa(),"Preview unavailable");s_Jg(this.oa(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_izb(this.wa()),b=this.Aa?s_izb(this.oa()):0;return s_nFh(this,""===a?1:a,this.Ca[0],""===b?1:b,s_mFh[0])};s_I(s_8M.prototype,"JqRO3d",function(){return this.handleError});s_I(s_8M.prototype,"J8ZKk",function(){return this.p4b});s_I(s_8M.prototype,"F9rNV",function(){return this.q4b});
s_I(s_8M.prototype,"TfYVvf",function(){return this.sGb});s_I(s_8M.prototype,"qZJZOd",function(){return this.E8c});s_I(s_8M.prototype,"v477ce",function(){return this.F8c});s_I(s_8M.prototype,"VCOkNc",function(){return this.Y9c});s_S(s_gBa,s_8M);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("syfo");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syht");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_av=function(a,b,c){s_td.call(this);this.sF=null!=c?s_Lc(a,c):a;this.Ea=b;this.Go=s_Lc(this.zAc,this);this.wa=!1;this.Aa=0;this.Ba=this.oa=null;this.Ca=[]};s_rd(s_av,s_td);s_=s_av.prototype;s_.Uq=function(a){this.Ca=arguments;this.wa=!1;this.oa?this.Ba=s_qd()+this.Ea:this.oa=s_Ki(this.Go,this.Ea)};s_.stop=function(){this.oa&&(s_Li(this.oa),this.oa=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.sF.apply(null,this.Ca)))};s_.Tb=function(){this.stop();s_av.Tc.Tb.call(this)};s_.zAc=function(){this.oa&&(s_Li(this.oa),this.oa=null);this.Ba?(this.oa=s_Ki(this.Go,this.Ba-s_qd()),this.Ba=null):this.Aa?this.wa=!0:(this.wa=!1,this.sF.apply(null,this.Ca))};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy15f");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_pFh=function(){this.oa=this.Aa=this.Ba=null;this.wa=new s_bsa};s_pFh.prototype.reset=function(){this.oa=this.Aa=this.Ba=null};var s_qFh=function(a,b){if(s_2f(a,"ved")){b=s_0a(s_Rab(b),4);var c={};s_T(a,{data:(c.vpp=b,c)})}};s_pFh.prototype.Jn=function(){};var s_rFh=function(a,b){null!=a.oa?a.Jn("Unable to log preview play start"):(a.wa.reset(),a.oa=Date.now(),a.wa.start(),a=s_Jab(s_Iab(s_Hab(new s_Gab,a.Aa),a.Ba),a.oa),a=s_Nab(new s_Sl,a),s_qFh(b,a))};
var s_sFh=function(a){s_j.call(this,a)};s_o(s_sFh,s_j);s_sFh.prototype.getUrl=function(){return s_m(this,1)};s_sFh.prototype.Va="ZQsE3e";
var s_tFh=null,s_uFh=!1,s_9M=function(a){s_l.call(this,a.Ja);var b=this;this.container=null;this.Aa=!1;this.wa=this.Ba=null;this.kb=!1;this.Ca=this.oa=null;this.ob="";this.Ga=this.Ma=this.Ua=!1;this.Sa=this.Qa=null;this.Ea=!1;this.La=!0;this.Xa=this.Ia=null;this.Pa=!1;this.data=a.Oa.ege;this.Wd=new s_Qi(this);this.ub=this.getData("hp").Eb();"complete"===document.readyState?s_vFh(this):this.Xa=s_7h(s_qg(),"load",function(){return s_vFh(b)})};s_o(s_9M,s_l);s_9M.Fa=function(){return{Oa:{ege:s_sFh}}};
s_=s_9M.prototype;s_.hdd=function(){return this.Ga};s_.Kob=function(){return this.wa};s_.enb=function(){return this.Ea};s_.L$c=function(){return this.Wd};s_.v9c=function(){return this.Aa};s_.bdd=function(){return this.Ca};s_.cdd=function(){return this.Ba};s_.Znb=function(){return this.Ua};s_.eO=function(){return this.container};s_.Iob=function(){return this.oa};s_.gdd=function(){return this.Ga};
var s_vFh=function(a){try{a.container=a.Da("haAclf").el(),a.Ba=s_H(a,"kyCLBb").el()}catch(b){s_Sh(function(){return s_vFh(a)},200);return}a.wa=s_if(a.data,5,3);s_Qn(a.Ha().el(),"prevreg");a.oa=new s_wFh(a);a.Mc(a.oa);a.ob=a.data.getUrl();a.Ma=!!s_y(a.data,2,!0);a.Ia=new s_av(function(){a.Ma&&s_xFh(a)},50);1!==a.wa&&(a.Wd.listen(s_qg(),"scroll",function(){return a.Ia.Uq()}),s_5b(function(){return a.Ia.Uq()}));a.Qa=function(){s_yFh(a);s_zFh(a);s_$M(a,3)};a.Sa=function(){s_Zb().xJ()?(s_yFh(a),s_$M(a,
3)):(s_AFh(a),a.oa.wa.reset(),s_xFh(a))};a.Ca=null;a.Ba&&a.Ic(a.Ba).then(function(b){a.Ca=b;null==s_tFh&&(s_tFh=[]);s_tFh.push(a);s_uFh&&s_BFh(a);a.La=!1;a.Pa&&(s_CFh(a),a.Pa=!1)})},s_EFh=function(a){if(!a.kb){s_DFh(a.oa,a.getData("posterUri"));if(!s_y(a.data,2,!0)&&s_y(a.data,3,!0)){var b=s_rg("DIV");s_Uf(b,"mRYBec");s_7b(s_7b(a.container)).appendChild(b)}a.kb=!0}};s_9M.prototype.O4a=function(){var a;(null===(a=this.oa)||void 0===a?0:a.isPlaying())||(this.Aa||1===this.wa)&&s_FFh(this)};
var s_FFh=function(a){return a.oa.play().then(function(){if(a.Ga)s_$M(a,1);else{s_rFh(a.oa.wa,a.container);var b=[s_Yp(new s_Xp(a.oa.fL(),s_lFh),1),a.Ca.q4b()];s_2f(a.container,"ved")&&!a.Ua&&(a.Ua=!0,s_Tl([new s_ji(a.container,"show")]));s_AFh(a);s_GFh(a);a.trigger(s_ith);return(new s_7p(b)).play().then(function(){a.Ga&&s_$M(a,1)})}},function(b){return a.handleError(b)})};s_9M.prototype.SGb=function(){return s_FFh(this)};
var s_JFh=function(a){a.oa&&s_HFh(a.oa,a.wa);s_EFh(a);a.oa.load();s_IFh(a.oa)&&s_FFh(a)};s_9M.prototype.TGb=function(){s_JFh(this)};var s_AFh=function(a){a.Wd.listen(s_qg(),"pagehide",a.Qa)},s_yFh=function(a){a.Wd.Ve(s_qg(),"pagehide",a.Qa)},s_GFh=function(a){a.Wd.listen(s_Zb(),"visibilitychange",a.Sa)};s_9M.prototype.Qeb=function(){s_GFh(this)};
var s_zFh=function(a){a.Wd.Ve(s_Zb(),"visibilitychange",a.Sa)},s_$M=function(a,b){s_yFh(a);s_zFh(a);a.oa.pause(b);b=[s_Yp(new s_Xp(a.oa.fL(),s_lFh),.001)];a.Ca&&b.push(a.Ca.p4b());return(new s_7p(b)).play().then(function(){return a.oa.reset()})};s_9M.prototype.isPlaying=function(){return this.oa.isPlaying()};s_9M.prototype.Hub=function(){return this.isPlaying()};s_9M.prototype.isPaused=function(){return this.oa.isPaused()};
var s_xFh=function(a){if(1===a.wa)return s_Rb();var b=a.container.getBoundingClientRect(),c=s_lg();if((new s_2g(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa)return s_Rb();s_JFh(a);a.Aa=!0}else if(a.Aa)return a.Aa=!1,s_$M(a,1);return s_Rb()};s_=s_9M.prototype;s_.Iee=function(){return s_xFh(this)};s_.uqd=function(a){var b=a.targetElement.el();s_2f(b,"ved")&&s_T(b);s_JFh(this);a.event&&(s_Bl(a.event),s_vi(a.event))};
s_.lqd=function(){this.ub&&this.Ba&&s_D(this.Ba,"visibility","hidden");s_CFh(this)};s_.nqd=function(){s_CFh(this,2)};s_.mqd=function(){s_CFh(this,3)};var s_CFh=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.La?a.Pa=!0:a.Ea||a.isPlaying()||(a.Ga=!1,a.Aa=!0,s_JFh(a))};s_9M.prototype.vsd=function(){this.La?this.Pa=!1:!this.Ea&&this.Aa&&(s_$M(this,1),this.Ga=!0,this.ub&&this.Ba&&s_D(this.Ba,"visibility",""))};
s_9M.prototype.lla=function(a){this.La||this.Ea||1===this.wa||(null!==a&&(a=a.event,null!=a&&s_Bl(a)),this.Ia&&this.Ia.Uq())};s_9M.prototype.zIa=function(){this.Ma=!0;this.Ea||(s_EFh(this),1!==this.wa&&s_xFh(this))};s_9M.prototype.I0a=function(){this.Ma=!1;this.Ea||1===this.wa||s_xFh(this)};var s_BFh=function(a){1!==a.wa&&(a.Ca.sGb(),a.wa=1,s_KFh(a.oa),s_yFh(a),s_zFh(a))};
s_9M.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_uFh=!0,null!=s_tFh){a=s_g(s_tFh);for(var b=a.next();!b.done;b=a.next())s_BFh(b.value);a=this.container;b=s_Pab(new s_Sl,!0);s_qFh(a,b)}}else this.Ea=!0,this.Wd.removeAll(),s_$M(this,4),this.Ca.handleError().play()};
s_9M.prototype.play=function(){var a=this,b=this;return new s_Xh(function(c){var d=function(){null!==b.oa&&b.oa.loaded()&&s_IFh(b.oa)?b.isPlaying()?c():s_FFh(b).then(c):(null===b.oa||b.oa.loaded()||(s_EFh(a),a.oa.load()),s_Sh(d,100))};d()})};s_9M.prototype.stop=function(){return this.isPlaying()?s_$M(this,3):null};s_9M.prototype.Za=function(){s_yFh(this);s_zFh(this);null!=this.Xa&&s_9h(this.Xa);s_l.prototype.Za.call(this)};s_I(s_9M.prototype,"k4Iseb",function(){return this.Za});
s_I(s_9M.prototype,"QKiGd",function(){return this.stop});s_I(s_9M.prototype,"NziyQe",function(){return this.play});s_I(s_9M.prototype,"UGmjbd",function(){return this.I0a});s_I(s_9M.prototype,"PojOWc",function(){return this.zIa});s_I(s_9M.prototype,"bR1Pxb",function(){return this.lla});s_I(s_9M.prototype,"sAbFSb",function(){return this.vsd});s_I(s_9M.prototype,"QnYmUe",function(){return this.mqd});s_I(s_9M.prototype,"FhYbAb",function(){return this.nqd});s_I(s_9M.prototype,"dB6bid",function(){return this.lqd});
s_I(s_9M.prototype,"qLTW5e",function(){return this.uqd});s_I(s_9M.prototype,"vKqVve",function(){return this.Iee});s_I(s_9M.prototype,"lSuz7d",function(){return this.isPaused});s_I(s_9M.prototype,"fQV4Od",function(){return this.Hub});s_I(s_9M.prototype,"nuM91e",function(){return this.isPlaying});s_I(s_9M.prototype,"hoE5Od",function(){return this.Qeb});s_I(s_9M.prototype,"casA0c",function(){return this.TGb});s_I(s_9M.prototype,"sw8RG",function(){return this.SGb});s_I(s_9M.prototype,"ARH9bb",function(){return this.O4a});
s_I(s_9M.prototype,"nZU0Cf",function(){return this.gdd});s_I(s_9M.prototype,"xfZxVe",function(){return this.Iob});s_I(s_9M.prototype,"QYIAte",function(){return this.eO});s_I(s_9M.prototype,"IAmvMb",function(){return this.Znb});s_I(s_9M.prototype,"SMMwV",function(){return this.cdd});s_I(s_9M.prototype,"Gn9Pkc",function(){return this.bdd});s_I(s_9M.prototype,"aadByb",function(){return this.v9c});s_I(s_9M.prototype,"sHFmqe",function(){return this.L$c});s_I(s_9M.prototype,"vVPI5b",function(){return this.enb});
s_I(s_9M.prototype,"DpMiYc",function(){return this.Kob});s_I(s_9M.prototype,"t23eF",function(){return this.hdd});s_S(s_hBa,s_9M);var s_wFh=function(a){s_td.call(this);this.controller=a;this.Ba=this.In=this.Ca=this.Aa=!1;this.oa=null;this.wa=new s_pFh;this.u7=new s_Qi(this)};s_o(s_wFh,s_td);s_wFh.prototype.fL=function(){return this.oa};
s_wFh.prototype.load=function(){if(!this.In){this.In=!0;var a=this.wa;null!=a.Ba||null!=a.Aa||null!=a.oa?a.Jn("Unable to log preview load start"):(a.wa.reset(),a.Ba=Date.now(),a.wa.start())}this.loaded()||(this.Ca=!0,this.oa.load())};var s_IFh=function(a){var b;return(null===(b=a.oa)||void 0===b?void 0:b.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_=s_wFh.prototype;
s_.play=function(){var a=this;this.In=!1;this.Aa=!0;this.Ba=!1;return new s_Xh(function(b,c){var d=a.oa.play();null!=d?d.catch(c).then(b):b()})};s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.controller.container;if(null!==b.oa){var d=Date.now(),e=s_csa(b.wa);a=s_Dab(s_Cab(s_Bab(new s_Aab,a),d),e);a=s_Oab(new s_Sl,a);s_qFh(c,a)}b.reset();this.oa.pause()}};s_.reset=function(){this.oa.currentTime=0};s_.isPlaying=function(){return this.Aa};s_.isPaused=function(){return this.Ba};
s_.loaded=function(){return this.Ca};
var s_KFh=function(a){null!=a.oa&&(a.oa.removeAttribute("loop"),a.wa.reset())},s_DFh=function(a,b){if(null==a.oa){var c=s_rg("VIDEO");c.src=s_Ra(s_Yd(a.controller.ob));s_Uf(c,"HnGAzc");c.setAttribute("preload","none");a.oa=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null===b||void 0===b?0:b.Eb())&&c.setAttribute("poster",null===b||void 0===b?void 0:b.Ra());c.onloadeddata=function(){var d=a.wa;null===d.Ba||null!=d.Aa?d.Jn("Unable to log preview load end"):d.Aa=
s_csa(d.wa);a.controller.O4a()};a.u7.listen(c,"error",function(d){var e;a.oa.error?e=Error("fi`"+a.oa.error.code):e=d.error||d.Ce.error;e||(e=Error("gi"));a.controller.handleError(e)});s_HFh(a,a.controller.wa);1===a.controller.wa&&s_KFh(a);Date.now();a.controller.container.appendChild(c)}},s_HFh=function(a,b){a.oa&&(3===b?(a.oa.setAttribute("loop","true"),a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=function(){return s_$M(a.controller,2)}))};
s_wFh.prototype.Tb=function(){this.u7.dispose();s_td.prototype.Tb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
